# =============================================================================
# Project: SOC Lab - Network Reconnaissance Detection
# Description: This file contains the Splunk Search Processing Language (SPL) 
#              queries used to identify and analyze Nmap scanning activity.
# =============================================================================

# 1. IDENTIFYING ATTACKER FOOTPRINT
# Search for all activity associated with the Kali Linux IP address.
# Replace "192.168.56.*" with your specific subnet or Kali IP.
# -----------------------------------------------------------------------------
index=* "192.168.56.*" 
| table _time, host, source, sourcetype, _raw
| sort - _time


# 2. DETECTING SUCCESSFUL SERVICE DISCOVERY (Firewall OFF)
# Monitors Event ID 5156: Windows Filtering Platform allowed a connection.
# Used to visualize what an attacker successfully "sees" during a scan.
# -----------------------------------------------------------------------------
index=* sourcetype="XmlWinEventLog" EventCode=5156
| stats count by src_ip, dest_port, transport
| rename src_ip as "Attacker_IP", dest_port as "Target_Port"
| sort - count


# 3. DETECTING BLOCKED RECONNAISSANCE (Firewall ON)
# Monitors Event ID 5152: Windows Filtering Platform blocked a packet.
# This reveals scanning attempts even when Nmap reports ports as "Filtered."
# -----------------------------------------------------------------------------
index=* sourcetype="XmlWinEventLog" EventCode=5152
| stats count by src_ip, dest_port, protocol
| rename src_ip as "Attacker_IP", dest_port as "Target_Port"
| sort - count


# 4. PORT SCAN SIGNATURE ANALYSIS (Time-Series)
# Visualizes the frequency of connection attempts. A sharp spike in a short 
# duration is a classic signature of an automated Nmap scan.
# -----------------------------------------------------------------------------
index=* (EventCode=5156 OR EventCode=5152)
| timechart span=1m count by EventCode


# 5. DETECTING BRUTE FORCE ATTEMPTS (Exploitation Phase)
# Tracks failed login attempts (Event ID 4625). Useful for identifying 
# Hydra or manual password guessing attacks following a scan.
# -----------------------------------------------------------------------------
index=* sourcetype="WinEventLog:Security" EventCode=4625
| stats count by TargetUserName, src_ip
| where count > 5
| rename count as "Failed_Attempts", TargetUserName as "Targeted_User", src_ip as "Attacker_IP"
| sort - Failed_Attempts
| rename count as "Failed_Attempts"
