/* =============================================================================
   Project:     SOC Lab 01 - Nmap Reconnaissance Detection
   File:        splunk-queries.spl
   Description: Standardized SPL queries for identifying Nmap scanning patterns
                and host-based firewall interactions using advanced field extraction.
   ============================================================================= */

/* -----------------------------------------------------------------------------
   1. DATA INGESTION VALIDATION
   Purpose: Confirm Windows Security logs are being ingested into Splunk.
   ----------------------------------------------------------------------------- */
index=* (EventCode=5152 OR EventCode=5156)
| stats count by EventCode, host
| sort - count


/* -----------------------------------------------------------------------------
   2. RECONNAISSANCE DETECTION (NMAP SCANNING ACTIVITY)
   MITRE ATT&CK: T1046 - Network Service Discovery
   Purpose: Identify attacker IP and targeted ports using regex extraction.
   ----------------------------------------------------------------------------- */
index=* (EventCode=5152 OR EventCode=5156)
| rex field=_raw "Source Address:\s+(?<src_ip>\d+\.\d+\.\d+\.\d+)"
| rex field=_raw "Destination Port:\s+(?<dest_port>\d+)"
| stats count as scan_attempts by src_ip, dest_port, EventCode
| rename src_ip as "Attacker IP", dest_port as "Target Port"
| sort - scan_attempts


/* -----------------------------------------------------------------------------
   3. ATTACK SURFACE ANALYSIS (DC = Distinct Count)
   Purpose: Identify the intensity of the scan and how many different ports 
            the attacker touched (Distinct Count).
   ----------------------------------------------------------------------------- */
index=* (EventCode=5152 OR EventCode=5156)
| rex field=_raw "Source Address:\s+(?<src_ip>\d+\.\d+\.\d+\.\d+)"
| rex field=_raw "Destination Port:\s+(?<dest_port>\d+)"
| stats count as total_events, dc(dest_port) as "Unique Ports Targeted" by src_ip
| sort - total_events


/* -----------------------------------------------------------------------------
   4. TIME-BASED VISUALIZATION (RECONNAISSANCE PATTERN)
   Purpose: Visualize scan bursts and firewall activity over time.
   ----------------------------------------------------------------------------- */
index=* (EventCode=5152 OR EventCode=5156)
| timechart span=1m count by EventCode
